:: RoomList [nobr]

<<set $gMenuVisible = true>>

<<focbutton 'Back to Fort' 'FortGrid'>>
<</focbutton>>

<hr/>

<<set _dom = setup.DOM.Menu.roomlist()>>
<<attach _dom>>


:: RoomListPlace [nobr]

<<set $gMenuVisible = false>>

<<run setup.DOM.Nav.topLeftNavigation(
  setup.DOM.Nav.link(
    'Back',
    () => {
      setup.gFortGridControl.mode = 'edit';
    },
    'FortGridRenovate',
  )
)>>

<div>
  Select room to build:
  <<foclink '(back)' 'FortGridRenovate'>>
    <<set setup.gFortGridControl.mode = 'edit'>>
  <</foclink>>
</div>

<<set _dom = setup.DOM.Menu.roomlist()>>
<<attach _dom>>

