:: SettingsBase [nobr]

<<set _dom = setup.DOM.Menu.settingsbase()>>
<<attach _dom>>


:: SettingsMenu [nobr]

<h2>Save Game / Settings</h2>

<<set _dom = setup.DOM.Menu.settingsmain()>>
<<attach _dom>>

:: BannedTagMenu [nobr]

<h2>Content Filter</h2>

You can turn off content here, which means that the associated quest/opportunities will
not be generated. Uncheck all the tags that you want to <<dangertext 'ban'>>:

<<include 'ShowBannedTags'>>

<div>
<<focreturn 'Done'>>
</div>

:: ShowBannedTags [nobr]

<div style="display: grid; grid-template-columns: 1fr 1fr 1fr">
  <<for _itag range setup.TagHelper.getAllTagsOfType('quest', 'fetish')>>
    <<capture _itag>>
      <div>
        <label>
          <<set _varname = `$settings.bannedtags.${_itag}`>>
          <span class="ToggleSwitch">
            <<checkbox _varname true false autocheck>>
            <span/>
          </span>
           <<= setup.TagHelper.tagRepLong('quest', _itag) >>
        </label>
      </div>
    <</capture>>
  <</for>>
</div>
