

:: SkillBoostHelpTextContent [nobr]

<<set _decay = setup.SKILL_BOOST_DECAY_RATE>>

Skills that have been boosted permanently have a chance to decay whenever you boost another skill.
The chance is equal to <<= Math.round(_decay * 100)>>% per boost.
For example, if you have boosted <<rep setup.skill.combat>> three times and
have boosted <<rep setup.skill.brawn>> two times,
then when you try to boost any other skill,
there is a
<<= Math.round(_decay * 300)>>%
chance that
your <<rep setup.skill.combat>> will decrease by 1,
and a
<<= Math.round(_decay * 200)>>%
chance that
your <<rep setup.skill.brawn>> will decrease by 1.


:: SkillBoostHelpText [nobr]

<<message '(?)'>>
  <div class='helpcard'>
    <<include "SkillBoostHelpTextContent">>
  </div>
<</message>>
