:: InitUnitGroupAll [nobr]

<<set setup.ALLUNITGROUPS = [
  [setup.unitpool.subrace_humankingdom, 1],
  [setup.unitpool.subrace_humanvale, 0.4],
  [setup.unitpool.subrace_humandesert, 0.2],
  [setup.unitpool.subrace_humansea, 0.05],
  [setup.unitpool.subrace_neko, 0.4],
  [setup.unitpool.subrace_werewolf, 0.1],
  [setup.unitpool.subrace_elf, 0.4],
  [setup.unitpool.subrace_drow, 0.05],
  [setup.unitpool.subrace_orc, 0.15],
  [setup.unitpool.subrace_kobold, 0.2],
  [setup.unitpool.subrace_lizardkin, 0.04],
  [setup.unitpool.subrace_dragonkin, 0.0015],
  [setup.unitpool.subrace_demonkin, 0.03],
  [setup.unitpool.subrace_demon, 0.0015],
  [setup.unitpool.subrace_fairy, 0.0015],
]>>

<<run new setup.UnitGroup(
  'all',
  'People from around the world: All gender',
  setup.ALLUNITGROUPS,
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'allmale',
  'People from around the world: Male',
  setup.ALLUNITGROUPS,
  0,
  [
  ],
  ['gender_male'],
)>>

<<run new setup.UnitGroup(
  'allfemale',
  'People from around the world: Female',
  setup.ALLUNITGROUPS,
  0,
  [
  ],
  ['gender_female'],
)>>
