:: InitUnitGroupCity [nobr]

<<set _additions = [
  [setup.unitpool.subrace_humankingdom, 30],
]>>

<<run new setup.UnitGroup(
  'city_all',
  'Residents of the City of Lucgate: All gender',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  []
)>>

<<run new setup.UnitGroup(
  'city_allmale',
  'Residents of the City of Lucgate: Male',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  [],
  ['gender_male']
)>>

<<run new setup.UnitGroup(
  'city_allfemale',
  'Residents of the City of Lucgate: Female',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  [],
  ['gender_female']
)>>

