:: InitUnitGroupDeep [nobr]

<<set _additions = [
  [setup.unitpool.subrace_kobold, 22],
  [setup.unitpool.subrace_drow, 7],
  [setup.unitpool.subrace_demonkin, 1],
  [setup.unitpool.subrace_demon, 0.1],
]>>

<<run new setup.UnitGroup(
  'deep_all',
  'Residents of the Deeprealm: All gender',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  []
)>>

<<run new setup.UnitGroup(
  'deep_allmale',
  'Residents of the Deeprealm: Male',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  [],
  ["gender_male"]
)>>

<<run new setup.UnitGroup(
  'deep_allfemale',
  'Residents of the Deeprealm: Female',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  [],
  ["gender_female"]
)>>

