:: InitUnitGroupDesert [nobr]

<<set _additions = [
  [setup.unitpool.subrace_orc, 15],
  [setup.unitpool.subrace_humandesert, 15],
  [setup.unitpool.subrace_demonkin, 1],
]>>

<<run new setup.UnitGroup(
  'desert_all',
  'Residents of the Eastern Deserts: All gender',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  []
)>>

<<run new setup.UnitGroup(
  'desert_allmale',
  'Residents of the Eastern Deserts: Male',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  []
)>>

<<run new setup.UnitGroup(
  'desert_allfemale',
  'Residents of the Eastern Deserts: Female',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  []
)>>

