:: InitUnitGroupForest [nobr]

<<set _additions = [
  [setup.unitpool.subrace_neko, 15],
  [setup.unitpool.subrace_elf, 15],
  [setup.unitpool.subrace_fairy, 0.1],
]>>

<<run new setup.UnitGroup(
  'forest_all',
  'Residents of the Western Forests: All gender',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  []
)>>

<<run new setup.UnitGroup(
  'forest_allmale',
  'Residents of the Western Forests: Male',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  [],
  ["gender_male"]
)>>

<<run new setup.UnitGroup(
  'forest_allfemale',
  'Residents of the Western Forests: Female',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  [],
  ["gender_female"]
)>>

