:: InitUnitGroupSea [nobr]

<<set _additions = [
  [setup.unitpool.subrace_humansea, 5],
  [setup.unitpool.subrace_lizardkin, 3.5],
  [setup.unitpool.subrace_dragonkin, 0.1],
]>>

<<run new setup.UnitGroup(
  'sea_all',
  'Residents of the Southern Seas: All gender',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  []
)>>

<<run new setup.UnitGroup(
  'sea_allmale',
  'Residents of the Southern Seas: Male',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  [],
  ["gender_male"]
)>>

<<run new setup.UnitGroup(
  'sea_allfemale',
  'Residents of the Southern Seas: Female',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  [],
  ["gender_female"]
)>>

