:: InitUnitGroupVale [nobr]

<<set _additions = [
  [setup.unitpool.subrace_humanvale, 24],
  [setup.unitpool.subrace_werewolf, 6],
]>>

<<run new setup.UnitGroup(
  'vale_all',
  'Residents of the Northern Vale: All gender',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  []
)>>

<<run new setup.UnitGroup(
  'vale_allmale',
  'Residents of the Northern Vale: Male',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  []
)>>

<<run new setup.UnitGroup(
  'vale_allfemale',
  'Residents of the Northern Vale: Female',
  setup.ALLUNITGROUPS.concat(_additions),
  0,
  []
)>>

