.unitface {
  display: inline-block;
  vertical-align: middle;
  margin: 0 4px;
  background-color: black;

  height: 25px;
  width: 25px;
  position: relative;

  & > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  & > div {
    backdrop-filter: blur(8px);
  }

  & > img {
    object-fit: contain;
    object-position: center;
    &.bg {
      object-fit: fill;
      /*filter: blur(8px);*/
    }
  }
}

.unitimage {
  align-self: center;

  & img {
    width: 150px;
    height: 150px;
    object-fit: contain;

    &.bg {
      object-fit: fill;
      /*filter: blur(8px);*/
    }
  }
}

.unitimagelarge > img {
  margin: 10px;
  max-width: 100%;
  float: right;
}

.unitcard .unitimage {
  height: 100%;
  width: 100%;
  position: relative;

  & > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  & > div {
    backdrop-filter: blur(8px);
  }
}

.hide-unit-card-image .unitimage {
  display: none;
}

.unitcard-content {
  padding-top: 0.25em;
  padding-bottom: 0.5em;
}

.unit-skill {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
  & > :first-child {
    flex: 0 0 auto;
  }
  & > :last-child {
    /*background-color: rgba(32,32,32,0.9);*/
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 10px;
    padding: 0 6px;
    flex: 1 0 auto;
  }
}
.unit-skills {
  display: flex;
  /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 2px 0.6em;
  margin: 4px 0;
  font-size: 95%;

  & > * {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 16%;
  }
}

.unit-skillfocus {
  display: inline-flex;
  gap: 1px;
}

.unit-skill-breakdown {
  margin-bottom: 0.5em;
  & header {
    margin-top: 0.5em;
    padding-left: 0.5em;
  }
  & ul {
    margin: 0;
    padding-left: 2em;
  }
}

.unit-skills-container {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding-left: 0.5em;
  padding-right: 0.5em;
  gap: 0.8em;
}

.unit-traits {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  margin-top: 4px;
}

.unit-misc {
  display: flex;
  flex-wrap: wrap;
  gap: 2px 1em;
  & > * {
    display: flex;
    align-items: center;
    gap: 0.5em;
    border: 2px solid rgba(80, 80, 80, 0.5);
    background-color: rgba(32, 32, 32, 0.6);
    /*border: 2px solid #202020;
    background-color: rgba(24, 24, 24, 0.6);*/
    padding: 0 8px;
    border-radius: 4px;
  }
}

.unitcard:not(.slavercard) .unit-misc {
  margin-top: 6px;
}

.hospital-units {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}
