:: StoryCaption [nobr]

<<if $gUpdatePostProcess>>
  <<run setup.updatePostProcess()>>
<</if>>

<<focwidget 'loadmenu'>>

<<if $gMenuVisible>>
  <<set _dom = setup.DOM.Menu.mainmenu()>>
  <<attach _dom>>
<<elseif $devtooltype>>
  <<set _dom = setup.DOM.Menu.devmainmenu()>>
  <<attach _dom>>
<</if>>

<</focwidget>>

<div id='menudiv'>
  <<loadmenu>>
</div>


:: StoryDisplayTitle [nobr]


:: StoryBanner [nobr]

<<focwidget 'loadmenutopdata'>>
  <<set _dom = setup.DOM.Menu.endweekmenu()>>
  <<attach _dom>>
<</focwidget>>

<<focwidget 'refreshmenu'>>
  <<replace "#menutopdata">>
    <<loadmenutopdata>>
  <</replace>>

  <<replace "#notifheader">>
    <<if $notification>>
      <<loadnotification>>
    <</if>>
  <</replace>>

  <<replace "#notiffooter">>
  <</replace>>

  <<replace "#menudiv">>
    <<loadmenu>>
  <</replace>>

  <<run setup.DOM.Menu.refreshRightSidebar()>>
<</focwidget>>

<span id='menutopdata'>
  <<loadmenutopdata>>
</span>



:: StoryRightSidebar [nobr]

<div id='menurightdata'>
  <<timed 0s>>
    <<set _dom = setup.DOM.Menu.rightsidebar()>>
    <<attach _dom>>
  <</timed>>
</div>




:: StoryTopBar [nobr]

<div class="company-name">
  <<= State.variables.company.player.getName()>>
</div>

<span class="v-separator" aria-hidden="true"></span>

<div class="calendar-week">
  Week <<= $calendar.getWeek() >>
</div>

<div class="story-topbar-content">
  <div class="story-money">
    <img src="img/tag_quest/money.svg" alt="gold" class="money-icon" />
    <<=setup.DOM.Util.money($company.player.getMoney())>>
  </div>

  <span class="v-separator" aria-hidden="true"></span>

  <div class="story-prestige">
    <img src="img/tag_quest/veteran.svg" alt="prestige" class="prestige-icon" />
    <<=setup.DOM.Util.prestige($company.player.getPrestige())>>
  </div>
</div>
