:: InitTraits [nobr]

/* Adding trait may also entail editing:
default trait chance in unitpool.twee
*/

<!-- Note that the subrace Traits are created by the Subrace instances themselves -->
<<run new setup.TraitGroup('subrace', [], ['subrace'], true)>>

<<include InitJobTraits>>
<<include InitGenderTraits>>
<<include InitRaceTraits>>
<!--<<include InitSubraceTraits>>-->
<<include InitBgTraits>>
<<include InitPhysicalTraits>>
<<include InitPersonalityTraits>>
<<include InitSkillTraits>>
<<include InitTrainingTraits>>
<<include InitSkinTraits>>
<<include InitPerkTraits>>
<<include InitEquipmentTraits>>
<<include InitComputedTraits>>
<<include InitBlessingTraits>>
<<include InitTraumaTraits>>
<<include InitTraitTexts>>
