:: InitCriteriaQuestRecurring [nobr criteria]

<<set _offering = new setup.UnitCriteria(
  'quest_offeringslave', /* key */
  'Offering Slave', /* title */
  [ /* critical traits */
    setup.trait.per_sexaddict,
    setup.trait.per_submissive,
    setup.trait.per_masochistic,
    setup.trait.training_obedience_advanced,
    setup.trait.training_obedience_master,
    setup.trait.eq_slutty,
  ],
  [
    setup.trait.race_elf,
    setup.trait.race_wolfkin,
    setup.trait.race_catkin,
    setup.trait.race_greenskin,
    setup.trait.race_lizardkin,
    setup.trait.race_demon,
    setup.trait.per_chaste,
    setup.trait.per_dominant,
    setup.trait.magic_water,
    setup.trait.magic_water_master,
  ], /* disaster traits */
  [
    setup.qres.IsCanBeSold(),
    setup.qres.Job(setup.job.slave),
    setup.qres.Trait(setup.trait.training_obedience_basic),
  ], /* requirement */
  { /* skill effects, sums to 3.0 */
  }
)>>
