:: StoryTitle [nobr]
Fort of Chains: Galvanized

:: Start [nobr]

<<include 'GameVersion'>>

<<set $gVersion = setup.VERSION>>

<<include 'Init' >>

:: Init [nobr]

<img class='game-banner' src="./assets/logo.png"/>

<p>
Welcome to <b>Fort of Chains: Galvanized</b>.
</p>

<p>
<<include 'StoryShare'>>
</p>

<p>
<b>Fort of Chains: Galvanized</b> is an
<a @href="setup.REPO_URL" target="_blank">open source</a>
<b>TEXT-BASED</b> fantasy game set in an entirely fictional world.
The game contains explicit sexual content. By proceeding, you consent that
you are of legal age, and it is legal for you to play this game in your demesne.
The game is entirely fictional, and in no way depicts any of the contributor's views.
</p>

<hr/>

<p>
<b>You can contribute!</b>
You are invited to add your stories to the game:
if you feel like it,
check out the GUI-based <<successtext 'Content Creation Tool'>> below.
''No programming knowledge whatsoever required''! This game is a passion project and will <<successtext 'always be a free game'>>,
and contributing content is the preferred way to support this game - you can contribute
story, code, art, anything
<a @href="`${setup.REPO_URL}#how-to-contribute-content`" target="_blank">(more information)</a>, and join the discord to ask any questions!
</p>

<hr/>


<div>
  We would like to express our deepest gratitude to the various contributors to this project.
  <a @href="`${setup.REPO_URL}#license`" target="_blank">(License)</a>
</div>
<div style="font-size: 95%">
  <b>Credits:</b>
  <span>
    <<focmove "Portraits Art" "PortraitCredits">> ·
    <<focmove "Content Art" "ContentImagesCredits">> ·
    <<focmove "Room Art" "RoomCredits">> ·
    <<focmove "Tileset Art" "TilesetCredits">> ·
    <<focmove "Content Writers" "AuthorCredits">> ·
    <<focmove "Coders" "CoderCredits">> ·
    <<focmove "Other" "OtherCredits">>
  </span>
</div>

<hr/>

<div class="StoryStart-buttons">
  <<focbutton "<<icon play>> Start a New Game" "ProloguePlayerGen">><</focbutton>>

  <<button '<<icon magic>> Content Creation Tool (contribute!)' 'DevToolLobby'>>
    <<run setup.DebugInit.contentCreatorInit()>>
    <<run $menufilter.set('unit', 'display', 'compact')>>
  <</button>>

  <<button "<<icon info-circle>> In-Game Database" "WikiLobby">>
    <<run setup.DebugInit.contentCreatorInit()>>
    <<run $menufilter.set('unit', 'display', 'compact')>>
  <</button>>
</div>

<<if setup.IS_DEV_BUILD>>
  <hr/>

  <div>
    <<link '(Debug Start)'>>
      <<run setup.DebugInit.debugModeInit()>>
      <<focsavestategoto 'PrologueDebugGen'>>
    <</link>>
    ·
    <<link '(Compute debug statistics in javascript console and then debug start)'>>
      <<run setup.DebugInit.debugModeInit()>>
      <<run setup.DOM.Menu.debugComputeStats()>>
      <<focsavestategoto 'PrologueDebugGen'>>
    <</link>>
  </div>
<</if>>



:: StoryShare [nobr]

<a @href="`${setup.REPO_URL}#how-to-play-the-latest-version-of-the-game`" target="_blank">(Download latest version)</a> ·
<!--[[(Play on browser)|https://darkofoc.itch.io/fort-of-chains]] ·-->
<a @href="`${setup.REPO_URL}#how-to-contribute-content`" target="_blank">(Contribute)</a> ·
<a @href="`${setup.REPO_URL}/-/blob/master/docs/faq.md`" target="_blank">(F.A.Q)</a> ·
<a @href="setup.DISCORD_URL" target="_blank">(Official Discord server)</a>
