:: LORESETUP_race_lizardkin [lore]
<<run new setup.Lore(
  'race_lizardkin',  /* key */
  'Lizardkin',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_lizardkin [nobr]

<p>
The most populous species of the relatively rare <<rep setup.trait.race_lizardkin>>.
Although rarely found within <<lore geo_mestia>>, they are a rather common sight
far beyond the <<lore region_sea>>.
They share many traits with their close relative, the <<rep setup.trait.subrace_dragonkin>>,
being a big, tall, proud, brave, and dominant species, but unlike the dragonkin, lizardkin are also
quite aggressive, and would take jobs such as raiders and thugs that dragonkin abhor with passion.
They are quite <<rep setup.trait.skill_intimidating>> to look at.
Lizardkin are excellent swimmers, and many are attuned to <<lore magic_water>>. This becomes invaluable when needing the tides to carry shipments across the sea.
</p>
<p>
It's claimed that Lizardkin have the subtlety of a rusty spoon. Loud, huge, powerful they seem to enjoy offending everyone.
Getting into a fight with a Lizardkin normally ends up in particularly violent sex. Male and female Lizardkin seem to both enjoy giving pleasure though pain and with
thick scales they don't do a lot of damage to each other. Lizardkin like to take slaves or people as gifts to a romantic partner. For them both to use and abuse together.
It's generally recommended not to get into a fight with a Lizardkin, especially a broody female.
</p>
