
:: LORESETUP_race_sergal [lore]

<<run new setup.Lore(
  'race_sergal',  /* key */
  'Sergal',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_sergal [nobr]

<p>
Psychotic, crazy or just borderline insane. Not many humans understand the true nature of Sergals,
their brutality and lust for blood is legendary. Pirates that roam the <<lore region_sea>> with deep connections with
<<rep setup.trait.subrace_dragonkin>> they sail, plunder and enslave any who happen upon them. At least according to most  human stories.
</p>
<p>
Luckily other races have a more rounded description of a sergal. Sergals have been known to hang around Orc bars,
offering untrained rare species as slaves for a hefty profit to the local slave companies. They seem to enjoy sex in many forms.
Kinks ranging from the normal to the very extreme edge of survivability. The surprising thing is their lack of unique abilities, only possessing
<<rep setup.trait.skill_ambidextrous>> like qualities with no natural magic attunement. Females seem to be more dominant, with a prehensile
clithood stopping any idea of pulling out.
</p>
<hr/>
<p>
Sergals don't really have a home, mostly drifters found in most places.
They hate authority but honor those who have deserved it. They are more commonly found on pirate ships.
Normally flying a neutral flag until they draw close. Switching to the good old Jolly Rodger before coming alongside.
Ships that surrender get plundered, the crew offered the ship if they hated the captain. Otherwise, to those who don't surrender,
a bloody fight ending with every person still alive being captured as a slave. The empty, plundered, blood stained ship left floating.
This serves as a warning to those who don't surrender.
</p>


