
:: LORESETUP_race_otterkin [lore]

<<run new setup.Lore(
  'race_otterkin',  /* key */
  'Otterkin',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_otterkin [nobr]
<p>
Otterkin are a group of loving, almost naive races of small mammals.
Mostly living in farming groups outside the boundaries of the <<rep $company.humankingdom>>, they enjoy the simple life of building a complicated watering system and growing crops.
They are mostly seen as natural farmers who wish to stay neutral in politics; this naturally makes them untrustworthy to <<rep setup.trait.race_elf>>.
Other species do not hold this prejudice, instead seeing the benefits of well-attended, healthy and watered crops which otters sell fairly to everyone.
</p>
<p>
Otterkin have an affinity for the water they help guide into their fields.
The pastime of swimming and spending hours per day bathing in it has given them a natural attunement to <<lore magic_water>>.
Otterkin can become deeply gifted in this matter, becoming masters that can use water to shape the mountains over their lifetime.
Unfortunately, being small and rather passive, this is all otters are well known for.
</p>
<p>
Deep down in the caves, in the corner of the Underdark, however, lives the largest settlement of Otterkin hidden from the world.
These Otterkin are free from law, free from the simple lifestyle that afflicts their kin. These otters use their water magic to manipulate underwater caves.
Allowing pockets of air to grow mushrooms, to live in the depths of a network that will drown most people who try to visit.
They can be seen wandering around the Underdark, plundering and looting both. Mostly scavengers take advantage of opportunities they see due to lack of physical ability and small stature.
</p>
