:: CardsWidgets [nobr widget]

<<focwidget 'activitycard'>>
  <<set _dom = setup.DOM.Card.activity($args[0])>>
  <<attach _dom>>
<</focwidget>>



<<focwidget 'bedchambercard'>>
  <<set _dom = setup.DOM.Card.bedchamber($args[0])>>
  <<attach _dom>>
<</focwidget>>



<<focwidget "buildingcard">>
  <<set _dom = setup.DOM.Card.buildinginstance($args[0])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget "buildingtemplatecard">>
  <<set _dom = setup.DOM.Card.buildingtemplate($args[0])>>
  <<attach _dom>>
<</focwidget>>



<<focwidget 'companycard'>>
  <<set _dom = setup.DOM.Card.company($args[0])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget 'companycardcompact'>>
  <<set _dom = setup.DOM.Card.companycompact($args[0])>>
  <<attach _dom>>
<</focwidget>>




<<focwidget 'dutycard'>>
  <<set _dom = setup.DOM.Card.duty($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget 'dutycardcompact'>>
  <<set _dom = setup.DOM.Card.dutycompact($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>



<<focwidget 'contactcard'>>
  <<set _dom = setup.DOM.Card.contact($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget 'contactcardcompact'>>
  <<set _dom = setup.DOM.Card.contactcompact($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>



<<focwidget 'equipmentcard'>>
  <<set _dom = setup.DOM.Card.equipment($args[0])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget 'equipmentsetcard'>>
  <<set _dom = setup.DOM.Card.equipmentset($args[0])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget 'equipmentpoolcard'>>
  <<foctimed 0s>>
    <<set _dom = setup.DOM.Card.equipmentpool($args[0])>>
    <<attach _dom>>
  <</foctimed>>
<</focwidget>>



<<focwidget "notificationscard">>
  <<set _dom = setup.DOM.Card.notifications($args[0])>>
  <<attach _dom>>
<</focwidget>>



<<focwidget "opportunitycard">>
  <<set _dom = setup.DOM.Card.opportunity($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>



<<focwidget "partycard">>
  <<set _dom = setup.DOM.Card.party($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget "partycardcompact">>
  <<set _dom = setup.DOM.Card.partycompact($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>



<<focwidget "questcard">>
  <<set _dom = setup.DOM.Card.quest($args[0])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget "questauthorcardtext">>
  <<set _dom = setup.DOM.Card.author($args[0])>>
  <<attach _dom>>
<</focwidget>>



<<focwidget "roominstancecard">>
  <<set _dom = setup.DOM.Card.roominstance($args[0])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget "roomtemplatecard">>
  <<set _dom = setup.DOM.Card.roomtemplate($args[0])>>
  <<attach _dom>>
<</focwidget>>



<<focwidget "sexactioncard">>
  <<set _dom = setup.DOM.Card.sexaction($args[0])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget "sexactioncardcompact">>
  <<set _dom = setup.DOM.Card.sexactioncompact($args[0])>>
  <<attach _dom>>
<</focwidget>>



<<focwidget 'slaveordercard'>>
  <<set _dom = setup.DOM.Card.slaveorder($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget 'slaveordercardcompact'>>
  <<set _dom = setup.DOM.Card.slaveordercompact($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>



<<focwidget "teamcard">>
  <<set _dom = setup.DOM.Card.team($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget "teamcardcompact">>
  <<set _dom = setup.DOM.Card.teamcompact($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>



<<focwidget 'titlecard'>>
  <<set _dom = setup.DOM.Card.title($args[0])>>
  <<attach _dom>>
<</focwidget>>



<<focwidget 'unitactioncard'>>
  <<set _dom = setup.DOM.Card.unitaction($args[0], $args[1], $args[2])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget 'unitactioncardcompact'>>
  <<set _dom = setup.DOM.Card.unitactioncompact($args[0], $args[1], $args[2])>>
  <<attach _dom>>
<</focwidget>>



<<focwidget "unitcard">>
  <<set _dom = setup.DOM.Card.unit($args[0])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget "unitskillcard">>
  <<set _dom = setup.DOM.Card.unitskill($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>



<<focwidget "itemcard">>
  <<set _dom = setup.DOM.Card.item($args[0])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget 'itempoolcard'>>
  <<set _dom = setup.DOM.Card.itempool($args[0])>>
  <<attach _dom>>
<</focwidget>>

