:: LoadUnitActionListWidget [nobr widget]

<<focwidget 'unitactionlist'>>

<<focreturn '(Cancel)'>>

<<message '(Help)'>>
  Choosing one of the following actions will generate their corresponding quest in your office.
  <<dangertext 'You must assign a team'>> to the generated
  quest in order to actually perform the action.
<</message>>

<<set _unitaction_unit = $args[1]>>
<<set _node = setup.FilterableLists.unitactions(Object.values($args[0]), _unitaction_unit)>>
<<attach _node>>

<</focwidget>>
